matsuri: @jackdbd/hapi-request-event-predicates
@jackdbd/hapi-request-event-predicates
Functions that check whether a Hapi request event contains one or more of the following things:
errors
headers
tags
Index
Interfaces
Tags
Functions
hasRequestHeaderStripeSignature
isClientRequestError
isForbiddenRequestError
isNotFoundRequestError
isServerRequestError
isTeapotRequestError
isUnauthorizedRequestError
lacksRequestHeaderStripeSignature
makeHasRequestHeader
Functions
hasRequestHeaderStripeSignature
hasRequestHeaderStripeSignature(request: Request, _event: RequestEvent, _tags: Tags): boolean
Parameters
request: Request
_event: RequestEvent
_tags: Tags
Returns boolean
isClientRequestError
isClientRequestError(_request: Request, event: RequestEvent, tags: Tags): boolean
Parameters
_request: Request
event: RequestEvent
tags: Tags
Returns boolean
isForbiddenRequestError
isForbiddenRequestError(_request: Request, event: RequestEvent, _tags: Tags): boolean
Parameters
_request: Request
event: RequestEvent
_tags: Tags
Returns boolean
isNotFoundRequestError
isNotFoundRequestError(_request: Request, event: RequestEvent, tags: Tags): boolean
Parameters
_request: Request
event: RequestEvent
tags: Tags
Returns boolean
isServerRequestError
isServerRequestError(_request: Request, event: RequestEvent, tags: Tags): boolean
Parameters
_request: Request
event: RequestEvent
tags: Tags
Returns boolean
isTeapotRequestError
isTeapotRequestError(_request: Request, event: RequestEvent, _tags: Tags): boolean
Parameters
_request: Request
event: RequestEvent
_tags: Tags
Returns boolean
isUnauthorizedRequestError
isUnauthorizedRequestError(_request: Request, event: RequestEvent, _tags: Tags): boolean
Parameters
_request: Request
event: RequestEvent
_tags: Tags
Returns boolean
lacksRequestHeaderStripeSignature
lacksRequestHeaderStripeSignature(request: Request, _event: RequestEvent, _tags: Tags): boolean
Parameters
request: Request
_event: RequestEvent
_tags: Tags
Returns boolean
makeHasRequestHeader
makeHasRequestHeader(header_key: string): ((request: Request, _event: RequestEvent, _tags: Tags) => boolean)
Parameters
header_key: string
Returns ((request: Request, _event: RequestEvent, _tags: Tags) => boolean)
(request: Request, _event: RequestEvent, _tags: Tags): boolean
Parameters
request: Request
_event: RequestEvent
_tags: Tags
Returns boolean
